<view class="player">
    <view class="p-left">
      <image class="{{playState== 1?'music-pic playing':'music-pic paused' }}" src="{{musicPic}}" mode='aspectFit'></image>
      <view class="music-info">
        <text class="music-name">{{musicName}}</text>
        <text class="music-artist">{{artistName}}</text>
      </view>
    </view>
    <view class="p-right" bindtap='handleClick'>
      <image src="{{playState == 1?'../../imgs/pause.png':'../../imgs/play.png' }}" mode='aspectFit'></image>
    </view>
</view>